{% extends "../ext/base.nunj" %}

{% from "../parts/_menu.nunj" import menu %}
{% from "../parts/_team.nunj" import team %}

{# Пример расширения существующего блока #}
{#{% block title %}Home {{ super() }}{% endblock title %}#}

{% block content %}
	{% include '../parts/_header.nunj' %}
	{% include '../parts/_solutions.nunj' %}
	{% include '../parts/_press.nunj' %}
	{% include '../parts/_clients.nunj' %}
	{% include '../parts/_banner.nunj' %}
	{% include '../parts/_tariffs.nunj' %}
	{{ team(teamMembers) }}
	{% include '../parts/_footer.nunj' %}
	{% include '../parts/_contact-form.nunj' %}
{% endblock content %}
