.clients
	& .section__content
		padding-top: 70px
		padding-bottom: 140px
	&__block
		display: flex
		padding-right: 40px
		padding-left: 40px
	&__img
		width: 430px
		height: 670px
		margin-right: 120px
		& img
			max-width: 100%
			height: auto
			object-fit: cover
	&__content
		margin-top: 85px
	&__title
		max-width: 500px
	&__text
		max-width: 535px
		margin-top: 40px

.main-clients
	position: relative
	right: 0
	top: -235px
	margin-bottom: -235px
	padding-left: 40px
	padding-right: 40px

.clients-list
	display: flex
	justify-content: flex-end
	margin-left: auto
	&__item
		position: relative
		width: 200px
		height: 275px
		border-radius: 8px
		background-color: #fff
		z-index: 0
		&:not(:first-child)
			@extend ._border
		&:not(:last-child)
			margin-right: 20px

.client
	+box
	padding: 20px 20px 40px
	color: $blue
	&:first-child
		color: #fff
	&__logo
		max-width: 64px
		height: 40px
		& img,
		& svg
			width: auto
			max-width: 100%
			max-height: 100%
			object-fit: contain
		&._crypterium
			max-width: 32px
		&._insolar
			+sr(insolar)
		&._shivom
			+sr(shivom)
		&._universa
			+sr(universa)
			max-width: 36px
	&__name
		margin-top: 10px
		+Cinetype
		font-size: 14px
		font-weight: 600
		text-transform: capitalize
	&__num
		margin-top: 40px
		+Cinetype
		font-size: 72px
		line-height: 1
		&:after
			content: 'mln $'
			display: block
			font-size: 48px
			line-height: 0.8

.more-btn
	@extend .no-select
	position: absolute
	bottom: 145px
	right: 35px
	border: none
	padding: 10px
	+Cinetype
	font-size: 12px
	font-weight: 600
	text-transform: capitalize
	transform: rotate(90deg)
	&:after
		content: ' →'
	&:hover
		cursor: pointer
