.popup-opener
	@extend .animated
	display: inline-block
	cursor: pointer
	padding: 5px 15px
	border: 1px solid #333
	border-radius: 5px

.popups-wrapper
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background: rgba(#000, .6)
	z-index: 100
	overflow: auto
	white-space: nowrap
	font-size: 0
	+box
	&:before
		display: inline-block
		position: relative
		content: ' '
		width: 0
		height: 100%
		vertical-align: middle
	&__content
		display: inline-block
		position: relative
		padding: 20px 0
		text-align: left
		vertical-align: middle
		white-space: normal
		font-size: $default-font-size
	+max-screen($breakpoint-md)
		&__content
			padding: 0

.popup
	display: none
	position: relative
	overflow: hidden
	width: 90vw
	max-width: 940px
	max-height: 540px
	padding: 80px 60px 80px
	border-radius: 20px
	background-color: #fff
	box-sizing: border-box
	&__title
		width: 45%
		min-height: 100%
		line-height: 1.1
	&__close
		position: absolute
		display: block
		top: 30px
		right: 30px
		width: 19px
		height: 19px
		cursor: pointer
		& svg
			@extend .animated
			width: 100%
			height: 100%
			fill: #9e9e9e
		&:hover
			& svg
				fill: $blue
	+max-screen($breakpoint-md)
		width: 100vw
		max-width: none
		height: 100vh
		max-height: none
		border-radius: 0
		&__container,
		&__form
			height: 100%
		&__form
			display: flex
		&__title
			width: 85%
			margin: 0 auto 60px
			text-align: center
			font-size: 48px
	+max-screen($breakpoint-sm)
		padding: calc(5vw + 60px) 0 0
		&__title
			margin-bottom: 30px
			font-size: 32px
			text-align: start


.contact-form
	position: relative
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__content
		display: flex
		flex: 0 0 50%
		flex-direction: column
	&__error
		position: absolute
		bottom: 10px
		left: 20px
		opacity: 0
		font-size: 14px
		color: #ea5d59
		transition: none
	&__label
		&:not(:first-of-type)
			margin-top: 12px
	&__input
		@extend .animated
		width: 100%
		padding: 20px
		border: 1px solid rgba(#979797,0.3)
		border-radius: 5px
		+CinetypeMono
		font-size: 16px
		letter-spacing: -0.8px
		transition: padding 0.3s
		&::placeholder
			color: rgba(#000, 0.3)
		&:active,
		&:hover,
		&:focus
			outline: 0
			outline-offset: 0
		&:active,
		&:focus
			border-color: $blue
			outline: none
			background-color: transparent
	&__btn
		@extend .animated
		margin-top: 30px
		border-color: $blue
		color: $blue
		&:disabled
			@extend .no-pe
			opacity: 0.3
			transition: none
	+max-screen($breakpoint-md)
		flex-direction: column
		margin: auto
	+max-screen($breakpoint-sm)
		&__label
			&:not(:first-of-type)
				margin-top: 0
		&__input
			border-color: transparent
			border-radius: 0
		&__btn
			width: calc(100% - 40px)
			margin: 30px auto 0

.label
	position: relative
	&._error
		& .contact-form__error
			opacity: 1
			transition: opacity 0.3s
		& .contact-form__input
			padding: 10px 20px 30px
			color: rgba(#ea5d59, 0.3)
			border: 1px solid #de0600
			background-color: transparent
			&::placeholder
				color: rgba(#ea5d59, 0.3)
	&._valid
		& .contact-form__input
			color: $blue
			border: 1px solid rgba($blue, 0.3)
			background-color: rgba(0, 73, 222, 0.2)
	&__text
		display: none
	&__cross
		position: absolute
		top: 22px
		right: 20px
		opacity: 0
		display: block
		width: 12px
		height: 12px
		fill: #ea5d59
		transition: none
		& svg
			width: 100%
			height: 100%
		._error &
			opacity: 1
			transition: opacity 0.3s
	+max-screen($breakpoint-sm)
		&._valid
			& .contact-form__input
				border-color: transparent

.thanks
	display: none
	width: 100%
	padding: 45px 95px 65px
	text-align: center
	+max-screen($breakpoint-md)
		+box
	+max-screen($breakpoint-sm)
		padding: 0 20px