.footer
	padding: 60px 0
	background-color: $light-gray
	&__wrapper
		@extend .header__wrapper
	&__title
		text-align: center
	&__tabs
		margin-top: 100px
	&__menu
		margin-top: 140px
	+max-screen($breakpoint-lg)
		&__menu
			margin-top: 40px
	+max-screen($breakpoint-sm)
		padding: 70px 0 40px
		&__tabs
			margin-top: 50px

.tab-container
	@extend .no-scroll
	overflow-y: hidden
	+max-screen($breakpoint-lg)
		margin-left: -60px
		margin-right: -60px
		padding-left: 60px
		padding-right: 60px
	+max-screen($breakpoint-sm)
		margin-left: -20px
		margin-right: -20px
		padding-left: 20px
		padding-right: 20px

.tab-openers
	display: flex
	justify-content: space-between
	&__item
		@extend .no-select
		@extend .animated
		display: inline-block
		cursor: pointer
		margin-bottom: 5px
		padding: 5px 10px
		+Sectra
		font-size: 36px
		color: rgba(#000, 0.1)
		white-space: nowrap
		&:not(:last-child)
			margin-right: 1%
		&._active
			@extend .no-pe
		&._active,
		&:hover
			color: $blue
	+max-screen($breakpoint-lg)
		&__item
			&:not(:last-child)
				margin-right: 10%

.tab
	display: block
	padding: 60px 0 0
	transition: none
	&:not(:first-of-type)
		display: none
	&__link
		@extend .link
		display: inline-block
		+CinetypeMono
		font-size: 24px
		color: rgba(#000, 0.6)
		text-decoration: none
		&:hover
			color: $blue
	+max-screen($breakpoint-md)
		&__link
			font-size: 20px
	+max-screen($breakpoint-sm)
		padding: 45px 0 0

.tab-content
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		flex: 0 0 auto
		&:first-of-type
			margin-right: 5%
	&__item-name
		margin-bottom: 20px
	&__emails,
	&__socials
		width: 50%
		min-width: 300px
	&__socials
		margin-left: auto
	+max-screen($breakpoint-lg)
		&__socials
			width: 100%
			margin-left: 0
	+max-screen($breakpoint-sm)
		&__emails
			width: 100%
			margin-top: 45px

.social-list
	display: flex
	margin-top: 15px
	&__item
		&:not(:last-child)
			margin-right: 40px
		&:hover
			& .social-list__link
				color: $blue
			& svg
				fill: $blue
				transition: none
	&__link
		text-decoration: none
		transition: color 0.3s
	&__icon
		display: inline-block
		width: 14px
		height: 14px
		& svg
			width: 100%
			height: 100%
			transition: fill 0.3s
	+max-screen($breakpoint-lg)
		justify-content: center
		margin-top: 145px
	+max-screen($breakpoint-sm)
		justify-content: flex-start
		margin-top: 45px
		&__item
			font-size: 10px
			&:not(:last-child)
				margin-right: 20px

.footer-menu
	display: flex
	justify-content: space-between
	align-items: flex-end
	&__block
		&:last-child
			display: flex
	&__item
		+Cinetype
		color: rgba(#000, 0.3)
		text-decoration: none
		&:not(:last-child)
			margin-right: 30px
		&._link
			@extend .link
			&:hover
				color: $blue
			&._press
				font-weight: 600
				color: #000
				&:hover
					color: $blue
	+max-screen($breakpoint-md)
		justify-content: center
		&__block
			&._hide
				display: none
	+max-screen($breakpoint-sm)
		&__block
			flex-wrap: wrap
		&__item
			&:not(:last-child)
				margin-right: 20px
			&:last-child
				width: 100%
				margin-top: 10px
