.header
	+box
	position: relative
	min-height: 768px
	height: 100vh
	padding: 20px 0 40px
	background-image: linear-gradient(to top right, $light-blue 5%, $blue)
	background-color: $blue
	color: #fff
	transition: height 0.3s
	&__wrapper
		+box
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 100%
		max-width: 1486px
		height: 100%
		margin: 0 auto
		padding-left: 60px
		padding-right: 60px
		+max-screen($breakpoint-sm)
			padding-left: 20px
			padding-right: 20px
	&__social
		position: absolute
		right: 60px
		bottom: 125px
	&__dandelion
		position: absolute
		right: 0
		top: 0
		width: 31.919%
		height: 50%
		& svg
			width: 100%
			height: 100%
	+max-screen($breakpoint-lg)
		&__dandelion
			top: -70px
			right: -20px
			width: 50%
			height: 42%
	+max-screen($breakpoint-md)
		min-height: auto
		&__content
			margin-bottom: auto
			margin-top: auto
	+max-screen($breakpoint-sm)
		padding: 20px 0 60px
		&__dandelion
			top: -40px
			right: 0

.logo
	position: relative
	z-index: 10
	width: 138px
	height: 75px
	margin-bottom: 1vh
	+max-screen($breakpoint-lg)
		margin-bottom: 0
	&__link
		display: block
		width: 100%
		height: 100%
		& svg
			width: 100%
			height: 100%

.header-content
	position: relative
	&__text
		position: absolute
		left: 55%
		bottom: 10px
		max-width: 450px
		margin: 0
		color: #fff
		+max-screen($breakpoint-lg)
			position: static
			margin-top: 40px
		+max-screen($breakpoint-sm)
			margin-top: 20px
	&__title
		opacity: 0
		//min-height: 100%
		max-width: 900px
		._mobile &
			opacity: 1
		+max-screen($breakpoint-md)
			max-width: 97%
		+max-screen($breakpoint-sm)
			max-width: 100%
			opacity: 1

.menu
	position: relative
	display: flex
	flex: 0 0 auto
	height: 45px
	z-index: 1
	color: #fff
	+Cinetype
	transition: transform 0.3s
	&__logo
		margin-top: -30px
		width: 138px
		height: 75px
		& svg
			width: 100%
			height: 100%
	&__item
		line-height: 1.4
	&__link
		@extend .link
		display: inline-block
		color: inherit
		font-weight: 600
		text-decoration: none
		&:hover
			color: $mint
		&._reg
			font-weight: 400
		&._mt
			margin-top: 5px
	+max-screen($breakpoint-sm)
		display: none

.nav
	counter-reset: menu-counter
	display: flex
	flex-direction: column
	flex-wrap: wrap
	margin-left: 50px
	&__item
		flex: 0 0 auto
		height: calc(50% - 3px)
		&:nth-child(n+3)
			margin-left: 55px
		&:not(:nth-child(odd))
			margin-top: 5px
	&__link
		&:before
			content: '0'counter(menu-counter)
			counter-increment: menu-counter
			display: inline-block
			font-weight: 400
			margin-right: 7px

.sub-nav
	margin-left: auto
	&__item
		text-align: right

.social
	display: flex
	flex-direction: column
	&._mobile
		display: none
		flex-direction: row
		margin: 5px 0
		& .social__link
			&:not(:last-child)
				margin-bottom: 0
				margin-right: 15px
	&__link
		display: block
		width: 14px
		height: 14px
		background-repeat: no-repeat
		&:not(:last-child)
			margin-bottom: 30px
		& svg
			max-width: 100%
			max-height: 100%
			fill: #fff
			transition: fill 0.3s
		&._md
			width: 13px
		&._tw
			height: 12px
		&:hover
			& svg
				fill: $mint
				transition: none
	+max-screen($breakpoint-sm)
		display: none
		&._mobile
			display: flex

.header-btn
	position: absolute
	bottom: 0
	left: 0
	display: none
	width: 100%
	color: #fff
	font-size: 14px
	border-radius: 0
	background-color: $blue
	&._close
		+box
		bottom: auto
		top: 0
		width: 100%
		height: auto
		text-align: center
	+max-screen($breakpoint-sm)
		display: block

.mobile-menu
	+box
	position: absolute
	top: 0
	left: 0
	right: 0
	justify-content: space-between
	align-items: center
	display: none
	width: 100%
	padding: 10px 20px 20px
	background-color: $light-gray
	transform: translateY(0)
	transition: transform 0.3s ease-out
	will-change: transform
	&._active
		position: fixed
		z-index: 99
		&._scrolled
			transform: translateY(calc(-100% + 2px))
	& .menu__logo
		position: static
		opacity: 1
		margin-top: 0
	&__burger
		+box
		display: flex
		justify-content: space-between
		align-items: center
		width: 40px
		height: 40px
		padding: 10px
		border: 1px solid rgba(#979797, 0.3)
		border-radius: 5px
		cursor: pointer
	&__burger-line
		&,
		&:after,
		&:before
			width: 100%
			height: 1px
			background-color: $blue
		&:after,
		&:before
			content: ''
			position: relative
			display: block
		&:before
			top: -6px
		&:after
			bottom: -5px
	+max-screen($breakpoint-sm)
		display: flex

.popup._menu
	padding: calc(5vw + 60px) 12vw 10vw

.menu-popup
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	+Cinetype
	color: #fff
	font-size: 18px
	&__list
		display: flex
		flex-direction: column
		flex-grow: 0.3
	&__block
		&:last-child
			justify-self: flex-end
			align-content: flex-end
			margin-top: 10px

.menu-list
	margin-left: 0
	flex-grow: 1
	flex-wrap: nowrap
	&__item
		&:not(:last-child)
			margin-bottom: 20px
	&__link
		font-size: 24px
		font-weight: 700
		&:before
			margin-right: 15px
			font-size: 18px

.progress
	position: absolute
	left: 0
	bottom: 0
	width: 0%
	height: 2px
	background-image: linear-gradient(to right, $blue, $mint)
	transition: width 0.3s linear
	+max-screen($breakpoint-sm)
		.inner-menu &
			display: none