.press
	padding-top: 75px
	padding-bottom: 75px
	&__title
		margin-bottom: 20px

.press-list
	display: flex
	flex-wrap: wrap
	margin: 0 -10px
	&__link
		+box
		@extend ._border
		position: relative
		display: flex
		width: 190px
		height: 120px
		margin: 0 10px 20px
		padding: 40px 25px
		&:before
			opacity: 0
		&:hover
			&:before
				opacity: 1
				transition: none
			& .press-list__logo svg
				fill: #fff
				transition: none
	&__logo
		display: flex
		margin: auto
		max-width: 100%
		height: 100%
		max-height: 26px
		object-fit: contain
		z-index: 1
		& svg
			fill: $blue
			transition: fill 0.3s
	+max-screen($breakpoint-md)
		&__link
			width: 195px
