.solutions
	padding: 110px 0 140px
	background-color: $light-gray
	&__title
		width: 62%
	&__subtitle
		width: 62%
		margin-top: 40px
	&__list
		margin-top: 120px
		padding: 0 40px 0 245px
	+max-screen($breakpoint-md)
		&__title
			width: 98%
		&__subtitle
			width: 98%
		&__list
			margin-left: -60px
			margin-right: -60px
			padding: 0
	+max-screen($breakpoint-sm)
		padding-top: 80px
		padding-bottom: 120px
		&__subtitle
			margin-top: 30px
		&__list
			margin-top: 80px
			margin-left: -20px
			margin-right: -20px

.solution-list
	counter-reset: solution-counter

.solution
	&:before
		content: '0'counter(solution-counter)
		counter-increment: solution-counter
		+Cinetype
		font-size: 12px
		color: $blue
	&:nth-child(odd)
		&:before
			margin-left: 35%
		& .solution__text
			margin-left: 35%
		& .solution__title
			margin: 0 40px
	&:not(:last-child)
		margin-bottom: 125px
	&__block
		display: flex
		align-items: center
	&__line
		flex: 1 0 auto
		height: 1px
		background-image: linear-gradient(to right, rgba($blue, 0.2), $blue)
		&:first-child
			flex-basis: calc(35% - 40px)
			flex-grow: 0
	&__title
		position: relative
		margin-right: 40px
	&__text
		font-size: 14px
		max-width: 510px
	+max-screen($breakpoint-md)
		&:nth-child(odd)
			&:before
				margin-left: 26.5%
			& .solution__text
				margin-left: 26.5%
		&:nth-child(even)
			&:before
				margin-left: 110px
			& .solution__title
				margin-left: 110px
			& .solution__text
				margin-left: 110px
		&__line
			&:first-child
				flex-basis: calc(26.5% - 40px)
				flex-grow: 0
	+max-screen($breakpoint-sm)
		&__title
			margin: 0 30px
		&__text
			max-width: 64vw
		&:nth-child(odd)
			&:before
				margin-left: 120px
			& .solution__text
				max-width: 55vw
				margin-left: 120px
		&:nth-child(even)
			&:before
				margin-left: 80px
			& .solution__title
				margin-left: 80px
			& .solution__text
				margin-left: 80px
		&:not(:last-child)
			margin-bottom: 80px
		&__line
			&:first-child
				flex-basis: 80px
				flex-grow: 0
