.team
	padding: 70px 60px
	background-color: $light-gray
	&__members
		@extend .no-scroll
		display: flex
		flex-wrap: wrap
	&__member
		flex-basis: 50%
		&:not(:nth-last-child(-n+2))
			margin-bottom: 60px
	+max-screen($breakpoint-md)
		padding: 70px 0
		&__members
			flex-direction: column
			overflow-x: scroll
			max-height: calc(190px * 6)
			margin-left: -60px
			margin-right: -60px
			padding-left: 60px
			padding-right: 60px
		&__member
			flex-basis: auto
			width: 465px
			height: 125px
			&:nth-last-child(-n+2)
				margin-bottom: 60px
			&:not(:nth-child(-n+6))
				margin-left: 70px

.member
	display: flex
	align-items: flex-start
	&__img-box
		position: relative
		overflow: hidden
		flex: 0 0 auto
		width: 100px
		height: 100px
		border-radius: 50%
		margin-right: 40px
		& img
			opacity: 0
			width: 100%
			height: 100%
	&__content
		max-width: 62%
	&__name
		+SectraBook
		font-size: 36px
		line-height: 0.9
	&__position
		+SectraBook
		font-size: 24px
		line-height: 1.25
		color: $blue

.socials-list
	display: flex
	align-items: flex-start
	margin-bottom: 20px
	&__item
		&:not(:last-child)
			margin-right: 20px
	&__link
		display: block
		width: 14px
		height: 14px
		&._ld
			width: 12px
			height: 12px
		&._t
			height: 12px
		&._email
			height: 10px
			margin-top: -1px
		& svg
			width: 100%
			max-height: 100%
			transition: fill 0.3s
		&:hover
			& svg
				fill: $blue
				transition: none
