<div class="popups-wrapper">
	<div class="popups-wrapper__content">
		<div class="popup" data-popup="contact-form1" data-popup-effect="scale-in">
			<div class="popup__container">
				<span class="popup__close" data-popup-closer>
					<svg><use xlink:href="#icon-cross"></use></svg>
				</span>
				<div class="popup__form">
					<form action="http://epic.spb.ru/dandelion/form-sender.php" method="POST" class="contact-form" data-form-validation id="contact-form">
						<div class="popup__text title-sm" data-form-group data-form-main>
							Please provide<br> your contact<br> information <span class="_highlight">so<br> we&nbsp;can schedule<br> your free<br> consultation</span></div>
						<div class="contact-form__content" data-form-group data-form-main>
						<label class="contact-form__label label" data-form-group data-form-main>
							<span class="label__text">Your name</span>
							<span class="label__cross">
								<svg><use xlink:href="#icon-cross"></use></svg>
							</span>
							<input type="text" class="contact-form__input" placeholder="Your name" name="name" data-required data-name data-input>
							<div class="contact-form__error">* Error message</div>
						</label>
						<label class="contact-form__label label" data-form-group data-form-main>
							<span class="label__text">Your e-mail</span>
							<span class="label__cross">
								<svg><use xlink:href="#icon-cross"></use></svg>
							</span>
							<input type="email" class="contact-form__input" placeholder="Your e-mail" name="email" data-email data-required data-input>
							<div class="contact-form__error">* Error message</div>
						</label>
						<label class="contact-form__label label" data-form-group data-form-main>
							<span class="label__text">Your phone number</span>
							<span class="label__cross">
								<svg><use xlink:href="#icon-cross"></use></svg>
							</span>
							<input type="phone" class="contact-form__input" placeholder="Your phone number" name="phone" data-phone data-input>
							<div class="contact-form__error">* Error message</div>
						</label>
						<label class="contact-form__label label" data-form-group data-form-main>
							<span class="label__text">Your website</span>
							<span class="label__cross">
								<svg><use xlink:href="#icon-cross"></use></svg>
							</span>
							<input type="text" class="contact-form__input" placeholder="Your website" name="site" data-site data-input>
							<div class="contact-form__error">* Error message</div>
						</label>
						<button
								class="contact-form__btn btn"
								data-form-submit
								disabled
								data-form-group
								data-form-main>
							send
						</button>
							<div class="g-recaptcha"
									 data-sitekey="6Ldh3ZAUAAAAAKsPSDMl1WrNSVqQmI-6tROmvZDY"
									 data-callback="onSubmit"
									 data-size="invisible">
							</div>
						</div>
						<div class="contact-form__thanks thanks	" data-form-complete>
							<div class="title-sm">
								Your message has been sent successfully! <span class="_highlight">We will contact you soon to schedule your free consultation.</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
