{% from "../parts/_contacts-tabs.nunj" import contactsTabs %}

<footer class="footer" data-scroll-target="contacts">
	<h3 class="footer__title title-md">
		Contact <span class="_highlight">us Today</span>
	</h3>
	<div class="footer__tabs">
		{{ contactsTabs(contacts) }}
	</div>
	<div class="footer__menu">
		<nav class="footer-menu">
			<a href="#" target="_blank" class="footer-menu__item _link">cookie policy</a>
			<a href="#" target="_blank" class="footer-menu__item _link">terms & conditions</a>
			<p class="footer-menu__item">copyright Dandelion Seed © 2019</p>
		</nav>
	</div>
</footer>