<header class="header">
	<div class="logo">
		<a href="./" class="logo__link">
			<svg><use xlink:href="#icon-logo"></use></svg>
		</a>
	</div>
	<div class="dandelion">
		<img src="../media/img/leaf.svg" class="leaf">
	</div>
	<div class="header__content header-content">
		<h1 class="header-content__title title">
			<span class="_block-highlight">Holistic solution</span>
			for successfully attracting investments
		</h1>
		<p class="header-content__text text">For ventures of any size, from seed-stage startups to companies gearing up for an IPO</p>
	</div>
	<nav class="header__menu menu">
		<div class="menu__block">
			<p class="menu__item">Contact us today</p>
			<a href="mailto:hello@dandelionseed.com" class="menu__link _mt">hello@dandelionseed.com</a>
		</div>
		<nav class="menu__block menu__item nav">
			<div class="nav__item">
				<a href="#" class="nav__link menu__link">solution</a>
			</div>
			<div class="nav__item">
				<a href="#" class="nav__link menu__link">clients</a>
			</div>
			<div class="nav__item">
				<a href="#" class="nav__link menu__link">plans</a>
			</div>
			<div class="nav__item">
				<a href="#" class="nav__link menu__link">team</a>
			</div>
		</nav>
		<div class="menu__block sub-nav">
			<div class="sub-nav__item menu__item">
				<a href="#" class="menu__link _reg">contacts</a>
			</div>
			<div class="sub-nav__item menu__item">
				<a href="#" class="menu__link">free consultation</a>
			</div>
		</div>
	</nav>
	<div class="header__social social">
		<a href="#" class="social__link _md">
			<svg><use xlink:href="#icon-medium"></use></svg>
		</a>
		<a href="#" class="social__link _ld">
			<svg><use xlink:href="#icon-linkedin"></use></svg>
		</a>
		<a href="#" class="social__link _tw">
			<svg><use xlink:href="#icon-twitter"></use></svg>
		</a>
		<a href="#" class="social__link _fb">
			<svg><use xlink:href="#icon-fb"></use></svg>
		</a>
	</div>
</header>