<section class="section tariffs">
	<div class="section__content">
		<h2 class="tariffs__title title-md">
			<span class="_highlight">Choose the solution</span> that best fits your project’s needs</h2>
		<p class="text tariffs__text">On&nbsp;average, it&nbsp;takes about 3-4 months for a&nbsp;project to&nbsp;successfully close the round.</p>
		<div class="tariffs__container tariffs-container">
			<div class="tariffs__item tariff">
				<h3 class="tariff__name">MegaBox</h3>
				<div class="tariff__price">150<span class="tariff__unit">ths</span></div>
				<div class="tariff__content">
					<p class="text">Our box solution includes everything you will need to&nbsp;successfully pitch your project to&nbsp;venture funds.</p>
					<p class="text">
						It&nbsp;is&nbsp;suitable for teams who are not willing to&nbsp;waste their time solving complex legal, technology, or&nbsp;marketing problems.</p>
				</div>
				<div class="tariff__includes">
					<h4 class="tariff__list-title">Includes</h4>
					<ul class="includes-list">
						<li class="includes-list__item">Legal solution</li>
						<li class="includes-list__item">Marketing&PR</li>
						<li class="includes-list__item">Technology solution</li>
						<li class="includes-list__item">Fund relations</li>
					</ul>
				</div>
				<p class="text">Your information will be&nbsp;delivered to&nbsp;500&nbsp;funds, with a&nbsp;guaranteed minimum of&nbsp;25&nbsp;meetings set&nbsp;up</p>
				<div class="tariff__btn-block">
					<button class="btn btn-tariff">choose this plan</button>
				</div>
			</div>
			<div class="tariffs__item tariff _main">
				<h3 class="tariff__name">Subscribe</h3>
				<div class="tariff__price">24,5<span class="tariff__unit">ths/mo</span></div>
				<div class="tariff__content">
					<p class="text">By&nbsp;purchasing our subscription you gain access to&nbsp;what amounts to&nbsp;a&nbsp;fully fledged, top quality&nbsp;IR department within your own company.</p>
					<p class="text">An&nbsp;ideal solution for teams seeking to&nbsp;be&nbsp;as&nbsp;flexible as&nbsp;possible in&nbsp;approaching investment funds and have control over the process at&nbsp;every step.</p>
				</div>
				<div class="tariff__includes">
					<h4 class="tariff__list-title">Includes</h4>
					<ul class="includes-list">
						<li class="includes-list__item">Assistance in&nbsp;preparing an&nbsp;investment proposal</li>
						<li class="includes-list__item">5&nbsp;consultations per month to&nbsp;help you fine-tune the proposal based on&nbsp;the feedback from the best funds</li>
						<li class="includes-list__item">A&nbsp;special price offer on&nbsp;necessary related services: legal, PR/marketing, technology</li>
					</ul>
				</div>
				<p class="text">Your information will be&nbsp;delivered to&nbsp;100&nbsp;funds, with a&nbsp;guaranteed minimum of&nbsp;10&nbsp;meetings per month set&nbsp;up</p>
				<div class="tariff__btn-block">
					<button class="btn btn-tariff">choose this plan</button>
				</div>
			</div>
		</div>
	</div>
</section>