{% macro teamListMobile(team) %}
	<div class="team__members _mobile" data-slider-slides>
	{% for members_col in team | batch(4, '&nbsp;') %}
		<div class="members-col">
			{% for member in members_col %}
				{% if member.photo %}
					<div class="team__member member">
						<div class="member__img-box">
							<img data-src="./media/img/team/{{ member.photo }}|./media/img/team/{{ member.photo2x }}" alt="Photo {{ member.name }}">
						</div>
						<div class="member__content">
							<ul class="member__socials socials-list">
								{% if member.socials.ld %}
									<li class="socials-list__item">
										<a href="{{ member.socials.ld }}" class="socials-list__link _ld">
											<svg><use xlink:href="#icon-linkedin"></use></svg>
										</a>
									</li>
								{% endif %}
								<li class="socials-list__item">
									<a href="mailto:{{ member.socials.email }}" class="socials-list__link _email"><svg><use xlink:href="#icon-email"></use></svg></a>
								</li>
								<li class="socials-list__item">
									<a href="{{ member.socials.t }}" class="socials-list__link _t">
										<svg><use xlink:href="#icon-t"></use></svg>
									</a>
								</li>
							</ul>
							<h3 class="member__name">{{ member.name }}</h3>
							<h4 class="member__position">{{ member.position }}</h4>
						</div>
					</div>
				{% endif %}
			{% endfor %}
		</div>
		{% endfor %}
	</div>
{% endmacro %}