$default-font-size: 14px

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$breakpoint-lg: 1400px
$breakpoint-md: 1000px
$breakpoint-sm: 767px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12

// Colors
$light-blue: #4E81E8
$blue: #0049DE
$mint: #85FFF9

