.section-slider
	overflow: hidden

.slider
	position: relative

.slick-slider
	opacity: 0
	position: relative
	box-sizing: border-box
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
	&.slick-initialized
		opacity: 1

.slick-slider
	*
		outline: none

.slick-list
	//overflow: hidden
	position: relative
	display: flex
	height: 100%
	margin: 0
	padding: 0
	&:focus
		outline: none

.slick-track
	position: relative
	top: 0
	left: 0
	display: block
	white-space: nowrap
	&:before,
	&:after
		display: table
		content: ''
	&:after
		clear: both

.slides
	position: relative
	white-space: nowrap
	//> *:not(.slick-list)
		display: inline-block
		float: none

[data-slider-sub-slides]
	> *:not(:first-child)
		display: none

.slick-loading
	.slick-track
		visibility: hidden

.slick-slide
	display: inline-block
	vertical-align: top
	height: 100%
	min-height: 1px
	white-space: normal
	& > div
		height: 100%

.slick-initialized
	.slick-slide
		display: inline-block

.slick-loading
	.slick-slide
		visibility: hidden

.slick-vertical
	.slick-slide
		display: block
		height: auto
		border: 1px solid transparent

.slider-arrow
	@extend .animated
	position: absolute
	z-index: 4
	top: 50%
	width: 50px
	//stroke: $light
	text-align: center
	cursor: pointer
	+unselectable
	&:after
		+b
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
	&._prev
		left: 20px
	&._next
		right: 20px
	&.slick-hidden
		display: none

.slick-disabled
	pointer-events: none
	&.slider-arrow
		opacity: 0.25

.slide
	//display: none
	//position: absolute
	white-space: normal
	//&:first-child
		display: block

.slider-counter
	text-align: center
	&__item
		cursor: pointer
		margin-left: 20px
		margin-right: 20px
		&._active
			color: #fff

.slick-dots
	display: flex
	justify-content: flex-start
	margin-right: 50px
	height: 2px
	background-color: rgba($blue, 0.3)
	& li
		flex-grow: 1
		width: 12px
		height: 2px
		background: transparent
		transition: background-color $default-transition-duration $default-transition-function
		&.slick-active
			background: $blue
			transition: none
	& button
		display: none
	+max-screen($breakpoint-sm)
		margin-right: 40px

._desktop
	//.slider-dots
		&__item
			&:hover

[data-slider-slides]
	opacity: 0
	display: none
	transition: opacity 0.3s